{
  "projectName": "Test01",
  "routingHandler": "node",
  "designFramework": "bootstrap5",
  "hostingType": "wappler",
  "projectServerModel": "node",
  "useRouting": true,
  "addBase": true,
  "webRootFolder": "/public",
  "targets": [
    {
      "name": "Development",
      "remoteURL": "http://localhost:3000/",
      "access": "local",
      "targetType": "wappler",
      "webLoggingMaxFiles": "5",
      "webLoggingMaxFileSize": "10m",
      "databaseLoggingMaxFiles": "5",
      "databaseLoggingMaxFileSize": "10m"
    }
  ],
  "frameworks": [
    {
      "name": "bootstrap5",
      "type": "cdn"
    },
    {
      "name": "appConnect",
      "type": "local"
    },
    {
      "name": "fontawesome_5",
      "type": "cdn"
    }
  ],
  "projectLinksType": "site",
  "activeTarget": "Development"
}